# SpringWebAppAndWebsockets

./: .gitignore  .project  pom.xml
src/main/java/bootsample/: Application.java
src/main/java/bootsample/controller/: MainController.java
src/main/java/bootsample/model/: InfoToUpdateTheFile.java
src/main/java/bootsample/service/: FileService.java  TaskService.java
src/main/java/configuration/: Application.java
src/main/java/controller/: MainController.java
src/main/java/model/: InfoToUpdateTheFile.java
src/main/java/service/: FileService.java  TaskService.java
src/main/java/socket/: WsServer.java
src/main/webapp/WEB-INF/jsp/: cfg-index.jsp  header.jsp  index.jsp  json-test.jsp  menu.jsp  menuhome.jsp  menulinks.jsp  test-display.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: jsonTest.js  ws.js
